# Temp Files
*.*~

# Wiki Files
wiki/*

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Exclude cross compiler folders
**/opt/**
**/gcc-*/**
**/build-gcc/*
**/binutils-*/**
**/build-binutils/*
**/binutils-*.tar.xz
**/gcc-*.tar.xz

# VS Code
.vscode/*
.vscode/
#!.vscode/settings.json
#!.vscode/tasks.json
#!.vscode/launch.json
#!.vscode/extensions.json

# Miscellaneous
.~lock.*
*.bin
HarOS.iso
STATUS
**/mikeos-*/**
